/* ----------------------------- */
/* ==base                        */
/* ----------------------------- */

/* for html tag styling like html, body, h1... */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  
  font-family: 'Raleway', Verdana, sans-serif;
  font-weight: 500;
	
	background: url("../img/bg-home.jpg") center 0 no-repeat @bg-color;
	color: @main-text-color;
	
	background-size: auto auto;
	
	@media screen and (min-width: 1440px) {
		background-size: 100% auto;
	}
}

body {
	.mixin-dynamic-font-size(1rem, 1.25rem,@to-viewport: 43.75rem);
	// font-size: 1.25rem;
	line-height: 1.4;
}

a {
	color: @link-color;
	text-decoration: underline;
}

p {
	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}


strong {
	font-weight: 700;
}


img {
	max-width: 100%;
}


