.edged-section {
	position: relative;
	padding: 2rem 0;
	overflow: visible;
	
	.mixin-content-edges();
}

.transition-to-default-bg-section {
	position: relative;
	
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		bottom: 0;
		
		width: 100%;
		height: 175%;

		background-image: linear-gradient(to top, 
			rgba(255,255,255,1), 
			rgba(255,255,255,0.738) 19%,
			rgba(255,255,255,0.541) 34%,
			rgba(255,255,255,0.382) 47%,
			rgba(255,255,255,0.278) 56.5%,
			rgba(255,255,255,0.194) 65%,
			rgba(255,255,255,0.126) 73%,
			rgba(255,255,255,0.075) 80.2%,
			rgba(255,255,255,0.042) 86.1%,
			rgba(255,255,255,0.021) 91%,
			rgba(255,255,255,0.002) 95.2%,
			rgba(255,255,255,0));
	}
}


.default-bg-section {
	background-color: #fff;
}

.alternate-bg-section {
	background-color: #f5f5f5;
}

.highlight-bg-section {
	background-color: #f8ebcf;
}

.emphasised-bg-section {
	background-color: @bg-color;
	color: #fff;
}

.full-bleed-img {
	width: 100%;
}


.uneven-2-parts-content {
	display: flex;
	flex-wrap: wrap;
	
	& > *:first-child {
		width: 60%;
		
		@media screen and (max-width: 42.5rem) {
			width: 100%;
		} 
	}

	& > *:last-child {
		width: 40%;
		
		@media screen and (max-width: 42.5rem) {
			width: 100%;
		}
	}
}