/* -------------------------------------- */
/* ==utility classes                      */
/* -------------------------------------- */

/* the only place where the use of !important may be tolerated */

.u-pull-left,
.u-pull-right {
	
	&.-stackable {
		@media screen and (max-width: 37.5rem) {
			display: block;
			
			margin: 1em auto;
			
			float: none;
		}
	}

	@media screen and (min-width: 601px) {
		max-width: 50%;
	}
}

.u-pull-left {
	margin: 0.5em 0.5em 0.5em 0;
	
	float: left;
	
}

.u-pull-right {
	margin: 0.5em 0 0.5em 0.5em;
	
	float: right;
}



.u-row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
	&.-three-items-stackable {
		& > * {
			width: 31%;
			
			@media screen and (max-width: 46.25rem) {
				width: 100%;
			}
		}
	}
	
	&.-four-items-stackable-in-two {
		& > * {
			width: 20%;
			
			@media screen and (max-width: 46.25rem) {
				width: 45%;
			}
		}
	}
}



.u-text-center {
	text-align: center;
}



.u-centered-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.u-block {
	display: block;
}

.u-overflow-clear {
	overflow: hidden;
}



/* Margin and padding */
.u-margin-none {
	margin: 0;
}

.u-margin-bottom-large {
	margin-bottom: 2rem;
}

.u-padding-medium {
	padding: 1rem;
}