<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.dezibell.com/aqovia/theme/xmlrpc.php">
	<title>Page not found - Aqovia</title>

<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Aqovia" />
<meta property="og:site_name" content="Aqovia" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Aqovia" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aqovia &raquo; Feed" href="http://www.dezibell.com/aqovia/theme/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dezibell.com\/aqovia\/theme\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='simple-job-board-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&#038;ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-job-board-font-awesome-group-css' href='http://www.dezibell.com/aqovia/theme/wp-content/plugins/bwp-minify/min/?f=aqovia/theme/wp-content/plugins/simple-job-board/public/css/font-awesome.min.css,aqovia/theme/wp-content/plugins/simple-job-board/public/css/jquery-ui.css,aqovia/theme/wp-content/plugins/simple-job-board/public/css/simple-job-board-public.css,aqovia/theme/wp-content/themes/struck/css/bootstrap.min.css,aqovia/theme/wp-content/plugins/codelights-shortcodes-and-widgets/vendor/font-awesome/font-awesome.min.css,aqovia/theme/wp-content/themes/struck/style.css,aqovia/theme/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css,aqovia/theme/wp-content/plugins/themewich-shortcodes/css/themewich-shortcodes.css' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300&#038;subset=latin%2Call&#038;ver=4.7.3' type='text/css' media='all' />
<!--[if IE 9]>
<link rel='stylesheet' id='ie9-group-css' href='http://www.dezibell.com/aqovia/theme/wp-content/plugins/bwp-minify/min/?f=aqovia/theme/wp-content/themes/struck/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='redux-google-fonts-tw_options-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300%7CLato%3A400%7COpen+Sans%3A400%2C400italic&#038;subset=latin&#038;ver=1488540964' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dezibell.com/aqovia/theme/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.dezibell.com/aqovia/theme/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/www.dezibell.com\/aqovia\/theme\/wp-admin\/admin-ajax.php","security":"e0e4ba0eb2","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/www.dezibell.com\/aqovia\/theme\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dezibell.com/aqovia/theme/wp-content/plugins/bwp-minify/min/?f=aqovia/theme/wp-content/plugins/themewich-shortcodes/js/modernizr.min.js,aqovia/theme/wp-content/themes/struck/js/pace-options.js,aqovia/theme/wp-content/themes/struck/js/pace.min.js,aqovia/theme/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js'></script>
<link rel='https://api.w.org/' href='http://www.dezibell.com/aqovia/theme/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dezibell.com/aqovia/theme/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dezibell.com/aqovia/theme/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="shortcut icon" href="http://www.dezibell.com/aqovia/theme/wp-content/uploads/2017/03/favicon.png"/>
		<!--Customizer CSS-->
		<style type="text/css">
						.badges a:hover,
	        .widget .tagcloud a:hover,
	        span.respond-link a:hover,
	        a.more-link:hover,
	        .button:hover,
	        .struck a.tw-button.shortcode:hover,
	        .struck .tw-postshortcode a.more-link,
	        a.button:hover,
	        a.more-link:hover,
	        #submit:hover,
	        input[type=submit]:hover,
	        .button:active,
	        .tw-button:active,
	        a.tw-button:active,
	        a.button:active,
	        a.more-link:active,
	        #submit:active,
	        .tw-postshortcode a.more-link:active,
	        input[type=submit]:active, *::selection,
	        .struck .mejs-controls .mejs-time-rail .mejs-time-buffering, .struck .mejs-controls .mejs-time-rail .mejs-time-current, .struck .mejs-controls .mejs-volume-button .mejs-volume-slider,
			.struck .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .struck .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
			.struck .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current  { background:#7bb69d; }			a.more-link,
	        .regular-posts a.more-link,
	        .tw-button, a.tw-button,
	        .tw-postshortcode a.more-link,
	        .widget .tagcloud a:hover,
	        .widget .recent-project:hover,
	        .badges a:hover,
	        span.respond-link a:hover,
	        .button,
	        .tw-button,
	        a.tw-button,
	        a.button,
	        a.more-link,
	        #submit,
	        .tw-postshortcode a.more-link,
	        input[type=submit] { border-color:#7bb69d; }			a.more-link,
	        span.highlight,
	        .button,
	        .tw-button,
	        a.tw-button,
	        a.button,
	        a.more-link,
	        #submit,
	        .tw-postshortcode a.more-link,
	        input[type=submit],
	        .single .authorinfo.not-full a:hover,
	        .struck .tw-button, .struck a.tw-button, .struck .tw-postshortcode a.more-link { color:#7bb69d; }			.badges a:hover,
	        .widget .tagcloud a:hover,
	        span.respond-link a:hover,
	        a.more-link:hover,
	        .button:hover,
	        .tw-button:hover,
	        a.tw-button:hover,
	        a.button:hover,
	        a.more-link:hover,
	        #submit:hover,
	        .tw-postshortcode a.more-link:hover,
	        input[type=submit]:hover,
	        .button:active,
	        .tw-button:active,
	        a.tw-button:active,
	        a.button:active,
	        a.more-link:active,
	        #submit:active,
	        .tw-postshortcode a.more-link:active,
	        input[type=submit]:active { background:#7bb69d; }			.pagetitleloading .pagercontainer .bx-slider-pager a.active,
	        .pagetitleloading .pagercontainer .bx-slider-pager a:hover,
	        .button,
	        .tw-button,
	        a.tw-button,
	        a.button,
	        a.more-link,
	        #submit,
	        .tw-postshortcode a.more-link,
	        input[type=submit],
	        .top-nav.altnav #menu &gt; ul &gt; li &gt; a:hover,
	        .top-nav.altnav #menu &gt; ul &gt; li.sfHover &gt; a,
	        .top-nav.altnav #menu &gt; ul &gt; li.current_page_item &gt; a { border-color:#7bb69d; }			*::selection { background:#7bb69d; }								</style>
		<!--Customizer CSS-->

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" title="dynamic-css" class="options-output">.top-nav, .altnav .top-nav-inner{padding-top:20px;padding-bottom:20px;}#logo h1, #logo h2, .section h2, .title-container h1, .minimal-content h2, #share-box h2{font-family:Raleway;text-transform:none;line-height:1em;letter-spacing:0em;font-weight:300;font-style:normal;font-size:2.5em;}.intro h2{font-family:Raleway;text-transform:none;line-height:1.3em;font-weight:300;font-style:normal;font-size:1.75em;}.sf-menu li > a{font-family:Verdana, Geneva, sans-serif;text-transform:uppercase;line-height:1em;letter-spacing:0.15em;font-weight:700;font-style:normal;font-size:0.75em;}#nb-popoutmenu a, .nb-back{font-family:Verdana, Geneva, sans-serif;text-transform:uppercase;line-height:1em;letter-spacing:0.15em;font-weight:700;font-style:normal;font-size:0.75em;}.tiny-details, .badges a, a.button, a.more-link, input[type="submit"], label, .sidepostcontainer .date, cite, .tw-postshortcode a.more-link, a.tw-button, thead th{font-family:Verdana, Geneva, sans-serif;text-transform:uppercase;line-height:1.4em;letter-spacing:0.25em;font-weight:700;font-style:normal;font-size:0.75em;}h1{font-family:Lato;text-transform:none;line-height:1.4em;letter-spacing:0em;font-weight:400;font-style:normal;font-size:2.5em;}h2{font-family:Lato;text-transform:none;line-height:1.4em;font-weight:400;font-style:normal;font-size:2em;}h3, blockquote, blockquote p, .grid h2{font-family:Lato;text-transform:none;line-height:1.4em;font-weight:400;font-style:normal;font-size:1.5em;}h4{font-family:Lato;text-transform:none;line-height:1.4em;font-weight:400;font-style:normal;font-size:1.25em;}h5, .subtitle > h1, .subtitle > h2{font-family:Lato;text-transform:none;line-height:1.4em;font-weight:400;font-style:normal;font-size:1.15em;}h6{font-family:Lato;text-transform:none;line-height:1.4em;font-weight:400;font-style:normal;font-size:1em;}.articleinner, .content, p, ul, ol, sf-menu li li a, input, textarea, .sidebar, dd, dt, table{font-family:"Open Sans";line-height:1.8em;font-weight:400;font-style:normal;font-size:1em;}aside{font-family:"Open Sans";line-height:1.8em;font-weight:400;font-style:italic;font-size:0.8em;}</style><style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Verdana'; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.5; }
h1 { font-family: 'Raleway'; font-size: 26px; font-style: normal; font-weight: 300; }
h2 { font-family: 'Century Gothic'; font-size: 42px; font-style: normal; font-weight: 400; }
h3 { }
h4 { }
h5 { }
h6 { }
 { }
</style></head>

<body class="error404 unknown windows struck (shared on wplocker.com) desktop-device ajax-off struck-shared-on-wplocker-com">
	<div class="loading ajax-loader puff"></div>

	
	
<div class="top-nav nb-fixed ">
	<div class="container top-nav-inner">
		<div class="table">
			<div class="tr">

				<!-- Logo -->
		  		<div class="td verticalmiddle" id="logo">
					<h2>
				        
			  			<a href="http://www.dezibell.com/aqovia/theme/">
			  				
								<img src="http://www.dezibell.com/aqovia/theme/wp-content/uploads/2017/02/Aqovia-textlogo-e1486736611474.png" class="dark-logo" alt="Aqovia" width="150" height="57"/>
								<img src="http://www.dezibell.com/aqovia/theme/wp-content/uploads/2017/02/Aqovia-textlogo-e1486736611474.png" class="light-logo" alt="Aqovia" width="150" height="57"/>

													</a>

				     
					</h2>				</div>
				<!-- END Logo -->

				<!-- Menu -->
				<div class="td verticalmiddle">
					<div class="navcontainer">

													<!-- Top Bar Menu -->
							<nav id="top-menu">

								<ul id="menu-top-menu-aqovia-menu-bar" class="sf-menu show-desktop"><li id="menu-item-1486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1486"><a href="http://www.dezibell.com/aqovia/theme/">Home</a></li>
<li id="menu-item-1464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1464"><a href="http://www.dezibell.com/aqovia/theme/solutions/">Solutions</a>
<ul class="sub-menu">
	<li id="menu-item-1499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1499"><a href="http://www.dezibell.com/aqovia/theme/healthcare-delivery/">Healthcare – Delivery</a></li>
	<li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="http://www.dezibell.com/aqovia/theme/fleet-management/">Fleet Management</a></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="http://www.dezibell.com/aqovia/theme/ianprs-2/">Smart City</a></li>
</ul>
</li>
<li id="menu-item-1487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1487"><a href="http://www.dezibell.com/aqovia/theme/about-aqovia/">About</a></li>
<li id="menu-item-1774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774"><a href="http://www.dezibell.com/aqovia/theme/contact/">Contact</a></li>
</ul>
								<div class="clear"></div>
							</nav>
							<!-- END Top Bar Menu -->
						
						
						<!-- Side Panel Link -->
						<a href="#" class="tw-menu-icon nb-menu-link" id="nb-menu-link">
							<span>
								Menu							</span>
						</a>
						<!-- END Side Panel Link -->

						
						<!-- Slide Out Panel -->
						<div class="tw-slide-panel dark">

							<div class="above-nav">
								<div id="search-3" class="widget widget_search">
<!--Searchbox-->
<div class="search-form search">
	<form method="get" name="SearchForm" action="http://www.dezibell.com/aqovia/theme/">
		<fieldset>
			<input type="text" name="s" id="s" placeholder="Search..."/>
		</fieldset>
	</form>
	<i class="fa fa-search searchbutton"></i>
</div>
<!--Searchbox--></div><div class="clear"></div>							</div>

							<nav id="slide-menu">
								<ul class="nb-menu-items-container">

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1486 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1464 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/solutions/">Solutions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1499 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/healthcare-delivery/">Healthcare – Delivery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/fleet-management/">Fleet Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/ianprs-2/">Smart City</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1487 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/about-aqovia/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774 show-mobile"><a href="http://www.dezibell.com/aqovia/theme/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1486"><a href="http://www.dezibell.com/aqovia/theme/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1464"><a href="http://www.dezibell.com/aqovia/theme/solutions/">Solutions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1499"><a href="http://www.dezibell.com/aqovia/theme/healthcare-delivery/">Healthcare – Delivery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="http://www.dezibell.com/aqovia/theme/fleet-management/">Fleet Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a href="http://www.dezibell.com/aqovia/theme/ianprs-2/">Smart City</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1487"><a href="http://www.dezibell.com/aqovia/theme/about-aqovia/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774"><a href="http://www.dezibell.com/aqovia/theme/contact/">Contact</a></li>

								</ul>
							</nav>

							<div class="below-nav">
								<div id="ag_recentprojects_widget-1" class="widget ag_recentprojects_widget"><h4 class="widget-title tiny-details">Recent Projects</h4>
	<div class="recent-projects">
					    				    				    				    				    				    	
    	
	    <div class="clear"></div>
	</div>

	</div><div class="clear"></div><div id="text-2" class="widget widget_text">			<div class="textwidget"><p><a href="http://twitter.com/ajgagnon" class="tw-social-icon  twitter" target="_self" title="Follow Me" rel=""></a> <a href="http://facebook.com/themewich" class="tw-social-icon  facebook" target="_self" title="Like Us" rel=""></a> <a href="http://instagram.com/ajgagnon" class="tw-social-icon  instagram" target="_self" title="Follow Me" rel=""></a> <a href="http://dribbble.com/ajgagnon" class="tw-social-icon  dribbble" target="_self" title="Follow Me" rel=""></a> <a href="http://youtube.com/ajgagnon" class="tw-social-icon  youtube" target="_self" title="Follow Me" rel=""></a></p>
<p>&copy; 2015 Your Company</p></div>
		</div><div class="clear"></div>							</div>

							
						</div>
						<!-- End slide out panel -->

						<div class="clear"></div>

					</div><!-- End Navcontainer -->
				</div><!-- td verticalmiddle -->
			</div><!-- tr -->
		</div><!-- table -->
	</div><!-- top-nav-inner -->
</div><!-- top-nav-->
	
	<div id="sitecontainer">
<div class="page-align-left left-title  page-content-wrapper no-sections template-minimal filters-enabled post-927 portfolio type-portfolio status-publish format-standard hentry filter-branding">

	

	<div class="image-title-bg ">

		
					<div class="overlay" style="background-color:#ffffff; opacity:0.9; "></div>
		
	    <div class="container">
		    <div class="col-md-8 title-container ">
		    <div class="title">

	                
	                <h1>
	                    Error 404: Nothing Found	                </h1>
	            </div>

	            <div class="subtitle">
	                <h2>
	                    Check out the latest news from our agency.	                </h2>
	            </div>

	        </div>
	    </div>
	</div>


	<div class="page-content">
		<div class="container">
			<div class="col-md-12 content aligncenter">
				<h4>
					Search:				</h4>
				<p>
					
<!--Searchbox-->
<div class="search-form search">
	<form method="get" name="SearchForm" action="http://www.dezibell.com/aqovia/theme/">
		<fieldset>
			<input type="text" name="s" id="s" placeholder="Search..."/>
		</fieldset>
	</form>
	<i class="fa fa-search searchbutton"></i>
</div>
<!--Searchbox-->				</p>
			</div><!-- .col-md-8 -->
		</div><!-- .container -->
	</div><!-- .page-content -->

</div>


<div class="clear"></div>

	
	<!-- Footer -->
	<div id="footer">

		
		<div class="container clearfix">

			
							<div class="col-md-6 left-footer tiny-details">
					© 2017 All Rights Reserved. Aqovia				</div>
			
							<div class="col-md-6 right-footer tiny-details">
					<a href="http://twitter.com/ajgagnon" class="tw-social-icon  twitter" target="_self" title="Follow Me on Twitter" rel=""></a> <a href="http://dribbble.com/ajgagnon" class="tw-social-icon  dribbble" target="_self" title="Follow Me on Dribbble" rel=""></a> <a href="http://facebook.com/themewich" class="tw-social-icon  facebook" target="_self" title="Follow Me on facebook" rel=""></a>				</div>
			
		</div>
		<div class="clear"></div>

		
	</div>
	<!-- End Footer -->

	
</div> <!-- site container -->

<div id="tw-mobile-indicator"></div><script type='text/javascript' src='http://www.dezibell.com/aqovia/theme/wp-content/plugins/bwp-minify/min/?f=aqovia/theme/wp-content/plugins/themewich-shortcodes/js/themewich.shortcodes.js,aqovia/theme/wp-content/themes/struck/js/jquery.easing.1.3.js,aqovia/theme/wp-content/themes/struck/js/jquery.history.js,aqovia/theme/wp-content/themes/struck/js/jquery.ytbackground.js,aqovia/theme/wp-content/themes/struck/js/jquery.fitvids.js,aqovia/theme/wp-content/themes/struck/js/TweenMax.min.js,aqovia/theme/wp-content/themes/struck/js/jquery.navburger.js,aqovia/theme/wp-content/themes/struck/js/superfish.min.js,aqovia/theme/wp-content/themes/struck/js/jquery.bxslider.min.js,aqovia/theme/wp-content/plugins/themewich-shortcodes/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agAjax = {"ajaxurl":"http:\/\/www.dezibell.com\/aqovia\/theme\/wp-admin\/admin-ajax.php","get_template_directory_uri":"http:\/\/www.dezibell.com\/aqovia\/theme\/wp-content\/themes\/struck","nonce":"e68b180a10"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dezibell.com/aqovia/theme/wp-content/plugins/bwp-minify/min/?f=aqovia/theme/wp-content/themes/struck/js/jquery.slimscroll.min.js,aqovia/theme/wp-content/plugins/themewich-shortcodes/js/jquery.isotope.min.js,aqovia/theme/wp-content/themes/struck/js/jquery.infinitescroll.min.js,aqovia/theme/wp-includes/js/imagesloaded.min.js,aqovia/theme/wp-content/themes/struck/js/jquery.fullPage.min.js,aqovia/theme/wp-content/themes/struck/js/custom.js,aqovia/theme/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js,aqovia/theme/wp-includes/js/wp-embed.min.js'></script>
<script> jQuery(function($){ $(".widget_meta a[href='http://www.dezibell.com/aqovia/theme/comments/feed/']").parent().remove(); }); </script><!-- Theme Hook -->

</body>
</html>
